
VITE_SUPABASE_URL=https://yobpdwtturkwqrisirdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYnBkd3R0dXJrd3FyaXNpcmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjY1MTQsImV4cCI6MjA3MDYwMjUxNH0.UAa-hHQ5vbu6Ydf4Wyp7TmUhCwCAcK0KqJjYurhf6Ac